sonar.projectKey=blog-pessoal
sonar.projectName=Blog Pessoal Backend
sonar.host.url=http://localhost:9000
sonar.login=squ_4ab68d381c80f33d02bec4f3a38d74e667d6e3b2

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
